DB_HOST=localhost
DB_USER=root
DB_PASSWORD=160220
DB_NAME=painting_service
DB_PORT=3307
PORT=5000
JWT_SECRET='2f401a083d6ac86358119033674ed9326bf7f86c54a3e832a9eeb7a562a6bfe0d4dd96624be8853e8a1142b2dd097c9b738890be67b088ad25d76b0f2e2f05e0'
# PayPal 
PAYPAL_CLIENT_ID=AeUQylM-h21E7-KasPRY75-YTrIZKVvlJP2oRbxTrQi2AXj-1SRwKr0hqhGEg4lw3ieSjGGrQHNsdffn
PAYPAL_CLIENT_SECRET=EGpl26wxBxVAsw8QoS2QaO6exqRFkUbaGsP0oW1Efc0i2uJPVg_dA2MmzDSx7fq-D11tACSZKoeSMkww

# Stripe 
STRIPE_SECRET_KEY=sk_test_51QlfmR2N6tm4WtHlQ6YqwSguB7LjwvRJalb3kdWXeHDVAvXkJ3giJFuqITfo9B3d4ZiNC5YwF8bjdASdCtqqGdEb00S5zJhFDe
EMAIL_USER=mehdi.matloub2@gmail.com
EMAIL_PASS=zlda bwnu oquj uciu

FRONTEND_URL=http://localhost:3000
